<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    p {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    }
    ol {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
    }
    ul { 
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    }
    h1, h4 {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";    
    }
    div {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    }
    dt {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    }

    </style>
</head>

<body>

    <nav>
        <a href="">Home</a> 
        <a href="">Articles</a>
        <a href="">About the Author</a>
        <hr>
    </nav>

    <article>

    <h1>Saipan's Restaurants</h1>

    <div>
        Foods and drinks are absolutely amazing for our mouths and nose. 
    </div>

    <h4>Best Places to Dine:</h4>
    <ol>
        <li>153 Restaurant Cafe</li>
        <li>Revolving Restaurant 360</li>
        <li>Country House Restaurant</li>
    </ol>
    
    <dt><b>153 Restaurant Cafe. | Finasisu Lane, Saipan</b></dt>
    <img src="unnamed (1).jpg" alt="153 Restaurant Cafe" style="width:500px;">
    <p><i><b>153 Restaurant Cafe</b></i> is a good restaurant for everyone.<br /> My first meal is the Corn Beef Mix.
    I saw a restaurant that is close to <br />Northern Marianas College. 
    My first time to be on that restaurant happened on 9/11/2023.</p>

    <h4>What Cherry Mae loves:</h4>
    <ul>
        <li>Delicious Foods</li>
        <li>Near to Northern Marianas College</li>
        <li>Opens every day</li>
    </ul>

    </article>

    <hr>

    <footer>
        <p>
            Cherry Mae Cristoria Penaranda<br />
            cherry.penaranda@my.marianas.edu<br />
            (670) 788-4888<br />
        </p>
    </footer>

</body>

<!-- 
Proper HTML syntax structure - 20 points.
Proper use of Attributes - 15 points.
Proper use of Horizontal break/line - 5 points.
Proper use of the Navigation tags - 10 points.
Proper use of the Division tags - 10 points.
Proper use of Ordered list - 10 points.
Proper use of Unordered list -10 points 
Proper use of Sectioning or Article tags - 10 points.
Proper use of the Footer tag - 10 points. 
-->

</html>